
SUPABASE_DB = postgres
SUPABASE_USER =postgres.asxsvotvjtyskdcwuzqa
SUPABASE_HOST = aws-0-sa-east-1.pooler.supabase.com
SUPABASE_PORT = 6543
SUPABASE_PASSWORD = TheobaldoTodescan
SUPABASE_URL = https://asxsvotvjtyskdcwuzqa.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeHN2b3R2anR5c2tkY3d1enFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDI3OTE0NCwiZXhwIjoyMDM1ODU1MTQ0fQ.aEag2RB1zZr-KpMNx9_Vfw67-UDySX5k6c6GHCtl2Oc
OPENAI_API_KEY = "sk-proj-e82gKACWr3PjMzzP10QTT3BlbkFJax0eDKqGsJsKDZnwhLw1"
OPENROUTER_API_KEY = "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"


LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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


